events {
    # empty placeholder
}


http {

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend;
        }
    }

    upstream frontend {
        #server client-service:80;
        server 192.168.0.3;
    }

    upstream backend {
        #server api-service:5000;
        server 192.168.0.4;
        server 192.168.0.5;
    }
}